# pkgs to be installed for specific board
EXTRA_IMAGEDEPENDS_append_t2080rdb = " cs4315-firmware"
EXTRA_IMAGEDEPENDS_append_t2080rdb-64b = " cs4315-firmware"
EXTRA_IMAGEDEPENDS_append_t4240rdb = " cs4315-firmware"
EXTRA_IMAGEDEPENDS_append_t4240rdb-64b = " cs4315-firmware"
